language: python
python:
  - "3.8"

install:
  - pip install -r requirements.txt
# command to run tests
script:
  - pytest -vv -s

# language: python

# python: 
#   - "3.8"

# services:
#   - docker

# before_script: 
#   - pip install docker
#   - pip install docker-compose

# script: 
#   - pytest -vv -s
  # - docker-compose build user-api-app
  # - docker exec -it user-api bash
  # - alembic upgrade head
  # - docker-compose run --rm user-api-test